<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/politica"
        tittle="@string/tab_politica"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_group"/>

    <tab
        id="@+id/portada"
        tittle="@string/tab_portada"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_home"/>

    <tab
        id="@+id/deportes"
        tittle="@string/tab_deportes"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_directions_bike"/>

</tabs>